{
    "apiUrlBase": "https://localhost:7166/api/",
    "appName": "My Angular App",
    "version": "1.0.0",
    "timeout": 30000,
    "production": false,
    "features": {
        "enableChat": true,
        "enableNotifications": false
    }
}